<!DOCTYPE html>
<html lang="eu">
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>slider</title>
    </head>
    <style>
        body {
            margin: 0;
            
            height: 100vh;
            overflow: hidden;
        }
    
    .slider {
        width: 100%;
        height: 50%;
        overflow: hidden;
        position: relative;
        background-color:#7335b7;

    }
    
    .slide {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        animation: slide 9s infinite;
        background-color:#7335b7;
    }

    .inside-slide {
        background-color:#7335b7;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .slide:nth-child(1) { animation-delay: 0s; }
    .slide:nth-child(2) { animation-delay: 3s; }
    .slide:nth-child(3) { animation-delay: 6s; }
    
    @keyframes slide {
        0% { opacity: 1; transform: translateX(0%); }
        33.33% { opacity: 0; transform: translateX(-100%); }
        66.66% { opacity: 0; transform: translateX(100%); }
        100% { opacity: 1; transform: translateX(0%); }
    }

    .pic {
        width: 50%;
        height: 50%;
        float: left;    
    }
    
    .inside-slider > .pic img {
        width: 70%;
        float: right;
    }
    
    .inside-slider > .info {
        float: right;
        width: 50%;
        height: auto;
        color: white;
    }
    
    .inside-slider > .info .header {
        text-align: center;
        padding: 30px;
    }
    
    .inside-slider > .info .header h1 {
        column-span: all;
        display: block;
    }
    
    .inside-slider > .info .paragraph {
        text-align: center;
        padding: 20px;
        font-size: 20px;
        columns: 200px 1;
        column-gap: 30px;
    }
    
    .inside-slider > .info .paragraph p {
        font-family: sans-serif;
    }
    
    .inside-slider > .info .button2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .5s ease-in-out;
    }
    
    .inside-slider > .info .button2 button {
        width: 30%;
        font-size: large;
        background-color: #5A2a8f;
    }
    
    .inside-slider > .info .button2 button:hover {
        transform: translateY(-5px);
    }
    
    header {
        width: 100%;
        height: auto;
        background-color:#7335b7;
    }
    
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        text-align: center;
        font-size: 25px;
        position: relative;
        overflow: hidden;
        padding: 10px;
    }
    
    .logo {
        width: 10%;
    }
    
    .logo span {
        width: 20%;
        height: 10%;
        font-size: 30px;
        font-weight: bold;
        object-fit: contain;
        color: white;
        position: relative;
    }
    
    .links {
        padding: 5px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .links a {
        text-align: center;
        position: relative;
        text-decoration: none;
        color: white;
        flex-wrap: wrap;
        padding: 15px;
        transition: transform 1s ease-in-out;    
    }
    
    .links > a:hover {
        background-color: white;
        color:black;
        transition: all .5s ease-in-out;
    }
    
    .right-link {
        width: 10%;
        height: auto;
    }
    
    button {
        display: inline-block;
        height: auto;
        padding: 15px;
        width: 100%;
        cursor: pointer;
        outline: none;
        border: none;
        background-color: #f8842b;
        transition: all 0.3s;
    }
    
    button > a {
        color: white;
        text-decoration: none;
        width: 50%;
    }
    button:hover {
        transform: translateY(-5px);
    }
    
</style>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <span>Digian</span>
                </div>
                <div class="links">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Service</a>
                    <a href="#">Contact</a>
                </div>
                <div class="right-link">
                    <button><a href="#">Get a quote</a></button>
                </div>
            </nav>
        </header>
        <div class="slider">
            <div class="slide">
                <div class="inside-slider">
                    <div class="pic">
                        <img src="images/slider-img.png" alt="image">
                    </div>
                    <div class="info">
                        <div class="header">
                            <h1>Digital Marketing Experts</h1>
                        </div>
                        <div class="paragraph">
                            <p>Aenean scelerisque felis ut orci condimentum
                                laoreet. Integer nisi nisl, convallis et augue
                                sit amet, lobortis semper quam.
                            </p>
                        </div>
                        <div class="button2">
                            <button><a href="#">Contact us</a></button>
                        </div>
                    </div>
                </div>
            </div>
                <div class="slide">
                    <div class="inside-slider">
                        <div class="pic">
                            <img src="images/slider-img.png" alt="image">
                        </div>
                        <div class="info">
                            <div class="header">
                                <h1>Digital Marketing Experts</h1>
                            </div>
                            <div class="paragraph">
                                <p>Aenean scelerisque felis ut orci condimentum
                                    laoreet. Integer nisi nisl, convallis et augue
                                    sit amet, lobortis semper quam.
                                </p>
                            </div>
                            <div class="button2">
                                <button><a href="#">Contact us</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="inside-slider">
                        <div class="pic">
                            <img src="images/slider-img.png" alt="image">
                        </div>
                        <div class="info">
                            <div class="header">
                                <h1>Digital Marketing Experts</h1>
                            </div>
                            <div class="paragraph">
                                <p>Aenean scelerisque felis ut orci condimentum
                                    laoreet. Integer nisi nisl, convallis et augue
                                    sit amet, lobortis semper quam.
                                </p>
                            </div>
                            <div class="button2">
                                <button><a href="#">Contact us</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </html>
